{
  "name": "web transports - socket",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  }
}
